<!--
<h1>Listing Carts</h1>
-->
<h1>カートの中身</h1>

<!--
<%= #if @live_action in [:new, :edit] do %>
-->
<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, BasicWeb.CartUiLive.FormComponent,
    id: @cart.id || :new,
    #id: List.first(@cart).id || :new,
    title: @page_title,
    action: @live_action,
    cart: @cart,
    item_name: @item_name,
    return_to: Routes.cart_ui_index_path(@socket, :index) %>
<% end %>

<%= if @carts == [] do %>
  商品が入っていません
  <span><%= live_redirect "アイテム一覧に戻る", to: Routes.item_ui_index_path(@socket, :index) %></span>
<% else %>
  <table>
    <thead>
      <tr>
<!--
        <th>User</th>
        <th>Item id</th>
-->
        <th></th>
        <th>商品名</th>
        <th>数量</th>
<!--
        <th>is_order</th>
-->
        <th></th>
      </tr>
    </thead>
    <tbody id="carts">
      <%= for cart <- @carts do %>
        <tr id="cart-<%= List.first(cart).id %>">
<!--
          <td><%= #cart.user_id %></td>
          <td><%= #cart.item_id %></td>
-->
          <td style="width:200px; height:200px">
            <%= if is_nil(List.last(cart).image) do %>
              <img src="<%= Routes.static_path(@socket, "/images/no_img.png") %>" width="200">
            <% else %>
              <img src="data:images/jpeg;base64,<%= List.last(cart).image %>" width="200">
            <% end %>
          </td>

          <td><%= List.last(cart).name %></td>
          <td><%= List.first(cart).quantity %></td>
<!--
          <td><%= #cart.is_order %></td>
-->
          <td>
<!--
            <span><%= #live_redirect "Show", to: Routes.cart_ui_show_path(@socket, :show, cart) %></span>
            <span><%= #live_patch "Edit", to: Routes.cart_ui_index_path(@socket, :edit, List.first(cart).id) %></span>
            <span><%= #link "Delete", to: "#", phx_click: "delete", phx_value_id: List.first(cart).id, data: [confirm: "Are you sure?"] %></span>
-->
            <span><%= live_patch "変更", to: Routes.cart_ui_index_path(@socket, :edit, List.first(cart).id) %></span>
            <span><%= link "削除", to: "#", phx_click: "delete", phx_value_id: List.first(cart).id, data: [confirm: "削除してよろしいですか？"] %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<!--
  <span><%= #live_patch "New Cart", to: Routes.cart_ui_index_path(@socket, :new) %></span>
  <span><%= #live_patch "レジに進む", to: Routes.cart_ui_index_path(@socket, :index) %></span>
-->
  <span><%= live_redirect "商品一覧に戻る", to: Routes.item_ui_index_path(@socket, :index) %></span>
  <span><%= live_patch "レジに進む", to: Routes.cart_ui_register_path(@socket, :register) %></span>
<% end %>
