<h1>レジ</h1>

  <form phx-submit="submit">
    <input type="hidden" name="user_id" value="<%= @current_user_id %>">
    <table>
      <tr>
        <td style="text-align:left; vertical-align:text-bottom"><b>１．お届け先</b></td>
        <td></td>
        <td></td>
        <td style="text-align:right; vertical-align:text-bottom">
          <%= if @address != [] do  %>
            <%= live_redirect "履歴", to: Routes.address_ui_index_path(@socket, :index) %>
          <% end %>
        </td>
      </tr>
      <tr>
        <td width="25%">姓：</td>
        <td width="25%"><input type="text" name="last_name" value="<%= @params["last_name"] %>"></td>
        <td width="25%">名：</td>
        <td width="25%"><input type="text" name="first_name" value="<%= @params["first_name"] %>"></td>
      </tr>
      <tr>
        <td>郵便番号：</td>
        <td><input type="text" name="postal" value="<%= @params["postal"] %>"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>都道府県：</td>
        <td style="text-align:left">
          <select name="prefecture" value="<%= @params["prefecture"] %>">
          <option value="Fukuoka">福岡県</option>
          <option value="Saga">佐賀県</option>
          </select>
        </td>
        <td>市区町村：</td>
        <td><input type="text" name="city" value="<%= @params["city"] %>"></td>
      </tr>
      <tr>
        <td>番地など：</td>
        <td colspan="3"><input type="text" name="address1" value="<%= @params["address1"] %>"></td>
      </tr>
      <tr>
        <td>マンション名など：（任意）</td>
        <td colspan="3"><input type="text" name="address2" value="<%= @params["address2"] %>"></td>
      </tr>
      <tr>
        <td>電話番号：</td>
        <td><input type="text" name="tel" value="<%= @params["tel"] %>"></td>
      </tr>
      <tr>
        <td style="text-align:left; vertical-align:text-bottom"><b>２．お支払い方法</b></td>
        <td style="text-align:left; vertical-align:text-bottom">
          <select name="payment_method" value="<%= @params["payment_method"] %>">
          <option value="cash">現金</option>
          <option value="credit_card">クレジットカード</option>
          </select>
        </td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <input type="submit" value="購入">

    <table>
      <thead>
        <tr>
          <td colspan="5"><b>カートの中身</b></td>
        </tr>
        <tr>
          <th width="10%"></th>
          <th width="80%">商品名</th>
          <th width="10%">数量</th>

        </tr>
      </thead>
      <tbody id="carts">
        <%= for cart <- @carts do %>
          <tr id="cart-<%= List.first(cart).id %>">
            <td style="width:100px; height:100px">
              <%= if is_nil(List.last(cart).image) do %>
                <img src="<%= Routes.static_path(@socket, "/images/no_img.png") %>" width="200">
              <% else %>
                <img src="data:images/jpeg;base64,<%= List.last(cart).image %>" width="200">
              <% end %>
            </td>
            <td><%= List.last(cart).name %></td>
            <td><%= List.first(cart).quantity %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </form>

<span><%= live_redirect "カートに戻る", to: Routes.cart_ui_index_path(@socket, :index) %></span>
