<!--
Title: 【communitex】会員登録完了のお知らせ
CreateDate: 2021/08/03 11:00:19.720000
Creator: 
UpdateDate: 2021/08/03 11:00:32
Updater: 
-->

Communitexにご登録いただき、誠にありがとうございます。

下記URLにて、登録を完了させてください。
<%= url %>

ご登録いただいたメールアドレス／パスワードで、右上にある「ログイン」
ボタンからログインしていただくと、下記がご利用可能となります。
https://communitex.org

---------------------------------------------------------------------
■本メールにお心当たりのない場合
---------------------------------------------------------------------
お手数ですが、本メールを下記までご転送ください。
contact@communitex.org

=====================================================================
本メールは配信専用のアドレスからお送りしております。
本メールに返信いただいても、お問合わせにお答えすることができません。
=====================================================================
