<!--
Title: 【communitex】登録情報変更のお知らせ
CreateDate: 2021/08/03 11:02:17.836000
Creator: 
UpdateDate: 2021/08/03 11:02:20
Updater: 
-->

Communitxをご利用いただき誠にありがとうございます。

ユーザ登録情報変更を受け付けました。

下記URLにて、ユーザ登録情報変更を完了させてください。
<%= url %>

---------------------------------------------------------------------
■本メールにお心当たりのない場合
---------------------------------------------------------------------
お手数ですが、本メールを下記までご転送ください。
contact@communitex.org

=====================================================================
本メールは配信専用のアドレスからお送りしております。
本メールに返信いただいても、お問合わせにお答えすることができません。
=====================================================================
