<!--
Title: 【communitex】パスワードリセットのご案内
CreateDate: 2021/08/03 11:01:39.326000
Creator: 
UpdateDate: 2021/08/03 11:02:06
Updater: 
-->

Communitexをご利用いただき誠にありがとうございます。

ユーザ登録のパスワードリセットを受け付けました。

下記URLにて、パスワードリセットを行ってください。
<%= url %>

---------------------------------------------------------------------
■本メールにお心当たりのない場合
---------------------------------------------------------------------
お手数ですが、本メールを下記までご転送ください。
contact@communitex.org

=====================================================================
本メールは配信専用のアドレスからお送りしております。
本メールに返信いただいても、お問合わせにお答えすることができません。
=====================================================================
