<h1>パスワードリセット
<p>Reset password</p>
</h1>

<.form let={f} for={@changeset} action={Routes.account_reset_password_path(@conn, :update, @token)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>ご入力いただいた内容にエラーがあります</p>
    </div>
  <% end %>

  <p>パスワードのリセットを行ってください</p>

  <%= label f, :password, "新しいパスワード" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "新しいパスワード（確認）" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "パスワードリセットする" %>
  </div>
</.form>
