<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "cart-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :item_id %>
  <%= number_input f, :item_id %>
  <%= error_tag f, :item_id %>

  <%= label f, :quantity %>
  <%= number_input f, :quantity %>
  <%= error_tag f, :quantity %>

  <%= label f, :is_order %>
  <%= checkbox f, :is_order %>
  <%= error_tag f, :is_order %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
