<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="cart-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :user_id %>
    <%= number_input f, :user_id %>
    <%= error_tag f, :user_id %>
  
    <%= label f, :item_id %>
    <%= number_input f, :item_id %>
    <%= error_tag f, :item_id %>
  
    <%= label f, :quantity %>
    <%= number_input f, :quantity %>
    <%= error_tag f, :quantity %>
  
    <%= label f, :is_order %>
    <%= checkbox f, :is_order %>
    <%= error_tag f, :is_order %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
