<h1>Listing Carts</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, BasicWeb.CartLive.FormComponent,
    id: @cart.id || :new,
    title: @page_title,
    action: @live_action,
    cart: @cart,
    return_to: Routes.cart_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Item</th>
      <th>Quantity</th>
      <th>Is order</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="carts">
    <%= for cart <- @carts do %>
      <tr id="cart-<%= cart.id %>">
        <td><%= cart.user_id %></td>
        <td><%= cart.item_id %></td>
        <td><%= cart.quantity %></td>
        <td><%= cart.is_order %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.cart_show_path(@socket, :show, cart) %></span>
          <span><%= live_patch "Edit", to: Routes.cart_index_path(@socket, :edit, cart) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: cart.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Cart", to: Routes.cart_index_path(@socket, :new) %></span>
