<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "item-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name, "募集名" %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :detail, "詳細" %>
  <%= textarea f, :detail %>
  <%= error_tag f, :detail %>

  <%= label f, :image, "写真" %>
  <div class="container" phx-drop-target="<%= @uploads.avatar.ref %>">
    <%= live_file_input @uploads.avatar %>
  </div>

<%= for {_ref, err} <- @uploads.avatar.errors do %>
  <p class="alert"><%= Phoenix.Naming.humanize(err) %></p>
<% end %>

<%= for entry <- @uploads.avatar.entries do %>
  <%= entry.client_name %> - <%= entry.progress %>%
  <%= live_img_preview entry, width: 75 %>
<% end %>
<!--
  <%= label f, :image, "イメージ" %>
  <%= textarea f, :image %>
  <%= error_tag f, :image %>
-->
  <%= label f, :distributor_id, "卸者ID" %>
  <%= number_input f, :distributor_id %>
  <%= error_tag f, :distributor_id %>

  <%= label f, :price, "価格" %>
  <%= number_input f, :price, step: "any" %>
  <%= error_tag f, :price %>

  <%= label f, :payment_cycle, "支払サイクル（ 円、円／月 などを入力 ）" %>
  <%= text_input f, :payment_cycle %>
  <%= error_tag f, :payment_cycle %>

  <%= label f, :delivery_require, "配送が必要か？" %>
  <%= checkbox f, :delivery_require %>
  <%= error_tag f, :delivery_require %>

  <%= label f, :start_date, "開始日" %>
  <%= datetime_select f, :start_date %>
  <%= error_tag f, :start_date %>

  <%= label f, :end_date, "終了日" %>
  <%= datetime_select f, :end_date %>
  <%= error_tag f, :end_date %>

  <%= label f, :open_date, "募集開始日" %>
  <%= datetime_select f, :open_date %>
  <%= error_tag f, :open_date %>

  <%= label f, :close_date, "募集終了日" %>
  <%= datetime_select f, :close_date %>
  <%= error_tag f, :close_date %>

  <%= label f, :is_open, "募集中か？" %>
  <%= checkbox f, :is_open %>
  <%= error_tag f, :is_open %>

  <%= label f, :area, "エリア" %>
  <%= text_input f, :area %>
  <%= error_tag f, :area %>

  <%= label f, :occupation, "業種" %>
  <%= text_input f, :occupation %>
  <%= error_tag f, :occupation %>

  <%= label f, :alls, "募集数" %>
  <%= number_input f, :alls %>
  <%= error_tag f, :alls %>

  <%= label f, :stocks, "残" %>
  <%= number_input f, :stocks %>
  <%= error_tag f, :stocks %>
<!--
  <%= label f, :deleted_at %>
  <%= datetime_select f, :deleted_at %>
  <%= error_tag f, :deleted_at %>
-->
  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
