<h1>Listing Items</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.item_index_path(@socket, :index)}>
    <.live_component
      module={BasicWeb.ItemLive.FormComponent}
      id={@item.id || :new}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
<!--
      <th>Name</th>
      <th>Detail</th>
      <th>Image</th>
      <th>Distributor</th>
      <th>Price</th>
      <th>Start date</th>
      <th>End date</th>
      <th>Open date</th>
      <th>Close date</th>
      <th>Is open</th>
      <th>Area</th>
      <th>Occupation</th>
      <th>Alls</th>
      <th>Stocks</th>
      <th>Deleted at</th>
      <th>Payment cycle</th>
      <th>Delivery require</th>
-->
      <th>募集名</th>
      <th>詳細</th>
      <th>イメージ</th>
      <th>卸者ID</th>
      <th>価格</th>
      <th>要配送</th>
      <th>開始日</th>
      <th>終了日</th>
      <th>募集開始日</th>
      <th>募集終了日</th>
      <th>募集中か？</th>
      <th>エリア</th>
      <th>業種</th>
      <th>募集数</th>
      <th>残</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="items">
    <%= for item <- @items do %>
      <tr id={"item-#{item.id}"}>
        <td><%= item.name %></td>
        <td><%= item.detail %></td>
<!--
        <td><%= item.image %></td>
-->
        <%= if is_nil(item.image) do %>
          <td><img src={Routes.static_path(@socket, "/images/no_img.png")} width="80"></td>
        <% else %>
          <td><img src="data:images/jpeg;base64,{item.image}" width="80"></td>
        <% end %>
        <td><%= item.distributor_id %></td>
        <td><%= round(item.price) %><%= item.payment_cycle %></td>
        <td><%= item.delivery_require %></td>
        <td><%= item.start_date %></td>
        <td><%= item.end_date %></td>
        <td><%= item.open_date %></td>
        <td><%= item.close_date %></td>
        <td><%= item.is_open %></td>
        <td><%= item.area %></td>
        <td><%= item.occupation %></td>
        <td><%= item.alls %></td>
        <td><%= item.stocks %></td>
<!--
        <td><%= item.deleted_at %></td>
-->

        <td>
          <span><%= live_redirect "Show", to: Routes.item_show_path(@socket, :show, item) %></span>
          <span><%= live_patch "Edit", to: Routes.item_index_path(@socket, :edit, item) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: item.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Item", to: Routes.item_index_path(@socket, :new) %></span>
