<h1>Show Item</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, BasicWeb.ItemLive.FormComponent,
    id: @item.id,
    title: @page_title,
    action: @live_action,
    item: @item,
    return_to: Routes.item_show_path(@socket, :show, @item) %>
<% end %>

<ul>

  <li>
    <strong>募集名:</strong>
    <%= @item.name %>
  </li>

  <li>
    <strong>詳細:</strong>
    <%= @item.detail %>
  </li>

  <li>
<!--
    <strong>イメージ:</strong>
    <%= @item.image %>
-->
    <strong>写真:</strong>
    <%= if is_nil(@item.image) do %>
      <td><img src="<%= Routes.static_path(@socket, "/images/no_img.png") %>" width="200"></td>
    <% else %>
      <td><img src="data:images/jpeg;base64,<%= @item.image %>" width="200"></td>
    <% end %>
  </li>

  <li>
    <strong>卸者ID:</strong>
    <%= @item.distributor_id %>
  </li>

  <li>
    <strong>価格:</strong>
    <%= @item.price %>
  </li>

  <li>
    <strong>開始日:</strong>
    <%= @item.start_date %>
  </li>

  <li>
    <strong>終了日:</strong>
    <%= @item.end_date %>
  </li>

  <li>
    <strong>募集開始日:</strong>
    <%= @item.open_date %>
  </li>

  <li>
    <strong>募集終了日:</strong>
    <%= @item.close_date %>
  </li>

  <li>
    <strong>募集中か？:</strong>
    <%= @item.is_open %>
  </li>

  <li>
    <strong>エリア:</strong>
    <%= @item.area %>
  </li>

  <li>
    <strong>業種:</strong>
    <%= @item.occupation %>
  </li>

  <li>
    <strong>募集数:</strong>
    <%= @item.alls %>
  </li>

  <li>
    <strong>残:</strong>
    <%= @item.stocks %>
  </li>
<!--
  <li>
    <strong>Deleted at:</strong>
    <%= @item.deleted_at %>
  </li>
-->
</ul>

<span><%= live_patch "Edit", to: Routes.item_show_path(@socket, :edit, @item), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.item_index_path(@socket, :index) %></span>
