<meta name="robots" content="index,follow">
<meta name="keywords" content="ElixirConf,JP,2019,Kokurajo">


<meta name="image" content="https://fukuokaex.fun/images/kokurajo/parts/ogp.png">

<meta name="twitter:title" content="ElixirConf JP 2019 Kokurajo">
<meta name="twitter:description" content="「ElixirConf JP 2019」は、スケーラブルかつ保守しやすいシステムの構築向けに設計された、高い生産性を誇るプログラミング言語「Elixir」を活用したビジネスの事例や、Webサービス／サブスクリプション事業／エネルギー活用基盤／IoTをElixirで実現する技術・開発ノウハウ、そして今後の産業基盤や経済をElixirがどう変革されるかの未来を、皆様と分かち合う場になります">
<meta name="twitter:image" content="https://fukuokaex.fun/images/kokurajo/parts/ogp.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@piacere_ex" />

<meta property="og:title" content="ElixirConf JP 2019 Kokurajo">
<meta property="og:description" content="「ElixirConf JP 2019」は、スケーラブルかつ保守しやすいシステムの構築向けに設計された、高い生産性を誇るプログラミング言語「Elixir」を活用したビジネスの事例や、Webサービス／サブスクリプション事業／エネルギー活用基盤／IoTをElixirで実現する技術・開発ノウハウ、そして今後の産業基盤や経済をElixirがどう変革されるかの未来を、皆様と分かち合う場になります">
<meta property="og:image" content="https://fukuokaex.fun/images/kokurajo/parts/ogp.png">


<meta name="description" content="">
<link rel="shortcut icon" href="/images/favicon.ico">

<header id="header">
  <div>
    <a class="header_logo" href="/">ElixirConf<sup> &reg;</sup>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
       <style type="text/css">  
         .st0{stroke:#284C6E;stroke-miterlimit:10;}
         .st1{stroke:#FF5000;stroke-miterlimit:10;}
         .st2{stroke:#4B285B;stroke-miterlimit:10;}
       </style>
       <path class="header_logo_indigo" d="M100.9 1.8C88.9 13.3 40.8 68.9 38.1 106.8c-0.1 1.1-0.1 2.2-0.1 3.3 0 37.8 28.2 68.5 62.9 68.5s62.9-30.7 62.9-68.5S112.2 14.7 100.9 1.8z"/>
       <path class="header_logo_orange" d="M161.9 41.1c-10.7 10.2-53.6 59.9-56 93.7 -0.1 1-0.1 2-0.1 2.9 0 33.8 25.1 61.1 56.1 61.1s56.1-27.4 56.1-61.1S172 52.5 161.9 41.1z"/>
       <path class="header_logo_purple" d="M109.4 105.9c-10.1 9.6-50.4 56.3-52.7 88 -0.1 0.9-0.1 1.9-0.1 2.8 0 31.7 23.6 57.5 52.8 57.5s52.8-25.7 52.8-57.4S118.9 116.7 109.4 105.9z"/>
      </svg>
    </a>

    <nav>
      <input id="nav_input" class="nav_hide" type="checkbox">
      <label id="nav_open" for="nav_input"><span></span></label>
      <label id="nav_close" class="nav_hide" for="nav_input"></label>

      <ul class="header_navi">
        <li><a href="#main_overview">ElixirConf&reg; JPについて</a></li>
        <li><a href="#keynote">基調講演</a></li>
        <li><a href="#session_speakers">スピーカー</a></li>
        <li><a href="#main_register">応募方法</a></li>
        <li><a href="#main_access">アクセス</a></li>
        <li><a href="#main_sponsers">スポンサー紹介</a></li>
        <li><a href="#be_a_sponser">スポンサー募集</a></li>
      </ul>
    </nav>
  </div>
</header>



<div class="title">
  <div>
    <h1>ElixirConf&reg; JP</h1>
    <h2>2019 Kokurajo</h2>
    <p>あなたの仕事をシンプルで速く、安定させる<br>Elixirカンファレンス in 「小倉城」</p>
<!--
    <p>「小倉城」を舞台にElixirカンファレンス</p>
-->
    <p class="title_date">2019/09/07（土） 13:00 ～ 20:00</p>
	<p><b style="color: #ffd080;">多くのご参加いただいた方に喜ばれた中、開催終了しました</b></p>
    <p class="register_area"><a target="_blank" class="register" href="https://fukuokaex.connpass.com/event/138846/">ElixirConf<sup> &reg;</sup> JPに<br>応募する</a><p>
  </div>
</div>


<main>
  <div id="main_overview">
    <section>
      <h2>ElixirConf<sup> &reg;</sup> JPとは？</h2>
      <h3>ABOUT ElixirConf<sup> &reg;</sup> JP</h3>
      <div>

<!--
<p class="movie"><iframe width="560" height="315" src="https://www.youtube.com/embed/_erGxLMmelo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
-->

<p>「Elixir」は、スケーラブルで保守しやすいシステムを構築するために設計された、生産性が高いプログラミング言語です</p>

<p>SlackやDiscordのような、リアルタイム性が高く、大規模なコミュニケーション分野で導入・活用されており、金融・証券やマルチプレイヤーオンラインゲームといった、大量ユーザ向けシステムでも活躍しています</p>

<p>小規模な案件や、スタートアップのプロダクト開発に対しても、「高生産性」と「安定運用」をもたらし、事業成長を少ない追加予算、もしくは追加開発無で追従できる「スケーラビリティ」を提供するので、「IT人材不足」の現代に適しています</p>

<p>また、機械学習／ディープラーニングの「前処理」のようなデータ処理でも開発容易性を発揮し、AI／データサイエンスの分野における活用にも、注目が集まり始めています</p>

<p>「ElixirConf&reg;」は、そんなElixirを取り巻くコミュニティや企業が集まり、業務／コラボレーション／起業家マインドの3点を技術によって繋げ、それを支えるElixirの様々な事例や新技術、動向を共有する世界大会です</p>

<p>2014年に始まり、この5年間、米／欧州／テキサスの3都市をメインに毎年開催されている先端IT技術カンファレンスで、世界中のさまざまな企業が協賛しています</p>

<p><img src="https://qiita-image-store.s3.ap-northeast-1.amazonaws.com/0/155423/106f922e-71f5-0427-86d3-d9745547ecac.png" alt="ElixirConf&reg;"></p>

<p>今回、ElixirConf&reg;の日本開催にあたり、福岡Elixirコミュニティ「fukuoka.ex」が、ElixirConf&reg;オーガナイザーであるJim Freeze氏と交渉・契約締結し、正式に運びとなりました</p>

<p>「ElixirConf&reg; JP 2019」では、Elixirを活用したビジネスの事例や、Webサービス／サブスクリプション事業／エネルギー活用基盤／IoTをElixirで実現する技術・開発ノウハウ、そして今後の産業基盤や経済をElixirがどう変革されるかの未来を、皆様と分かち合う場になります</p>

      </div>
    </section>
  </div>



  <p class="register_area"><a target="_blank" class="register" href="https://fukuokaex.connpass.com/event/138846/">ElixirConf<sup> &reg;</sup> JPに<br>応募する</a><p>



  <div id="keynote">
    <section>
      <h2>基調講演</h2>
      <h3>KEYNOTE</h3>
      <ul>
        <li>
          <div class="keynote_speakers_profile">
            <h3>Justin Schneck 氏<span class="twitter_link"><a href="https://twitter.com/mobileoverlord?lang=ja" target="_blank">Twitter</a></span></h3>
            <p>Biography: Justin is the co-author of Nerves Project. Justin is in a constant state of working to make the the world around him bend to his imagination. He spends his time making that invisible, often impenetrable layer in the air between all the hardware in the world, easy to work with through Nerves.
</p>
          </div>

          <div class="keynote_speakers_image"><img src="/images/kokurajo/speakers/pic_speaker_justin.png" alt="Justin Schneck 氏"></div>

          <div class="keynote_speakers_profile">

<h4>主催者からの推薦</h4>

<p>ElixirConf&reg; JPの記念すべき初回の基調講演は、Elixir IoT開発フレームワーク「Nerves」コアメンバー、Justin Schneck氏をお招きできることを主催者一同も大変喜ばしく存じております</p>

<p>Elixirは、並行性能や堅牢性に優れており、Rubyを参考にした言語仕様の設計であるため、「習得容易」で「生産性が高い」という特徴があります</p>

<p>Nervesは、"Craft and deploy bulletproof embedded software in Elixir" をスローガンとして、これらElixirの利点をIoTシステム開発に展開できる、革新的なフレームワークです！</p>

<p>直感的な並列／並行プログラミングと、Erlang OTP（≒Elixirのコア機能）による軽量なプロセス管理を実現することができます</p>

<p>また、Webフレームワーク「Phoenix」との連携により、IoTデバイスから収集されるビッグデータを、Elixir同士でシームレスに処理できます</p>

<p>Nervesエコシステムの完成度は素晴らしく、sshでデバイス上のElixirを実行できたり、クラウド経由でIoTデバイスにアクセスできたりと、組込み／IoTシステム開発の将来像を切り拓く大きな可能性を秘めています</p>

<p>Nervesが開拓する「ElixirでIoT」の新世界を、その主要な開発者であるJustin氏が、直接ご紹介します</p>

<p>国内外問わず、IoT業界および組込み業界に激震を走らせる「Nerves」の今を、ElixirConf&reg; JP 2019で体験できる機会、ぜひご期待ください！</p>

<p>※Nervesが初めての方向けに、fukuoka.exアドバイザーズで、Nervesトレーニングを国内展開しているtakasehideakiの講演スライド<a href="https://www.slideshare.net/takasehideki/nerveselixiriot">「Nervesが開拓する『ElixirでIoT』の新世界」</a>もご参考ください</p>

<p></p>

<!--
<h4>Nerves introduction</h4>

<p>Nerves is a powerful platform for creating and distributing embedded linux systems using the Elixir programming language.

Elixir runs on the Erlang VM, a battle tested virtual machine offering a robust embedded environment that is performant, scaleable, and fault tolerant.</p>

<p>Nerves can run on a wide variety of off the shelf and custom hardware and can be used for starting new projects or integrated into existing projects to supervise and work with current code even in other languages like C / C++ / Python.</p>

<p>Nerves is currently being used in production by a variety of top companies.</p>

<p>In this talk, we will explore how to create a new embedded project and interface with hardware, sensors, and existing C / C++ code.

Together, we will construct an embedded node network to demonstrate creating scaleable sensor data pipelines.</p>

<p>Finally, we will learn how to manage large groups of devices using NervesHub, a secure firmware update service.</p>
-->


          </div>
        </li>
      </ul>
    </section>
  </div>



  <div id="session_speakers">
    <section>
      <h2>スピーカー</h2>
      <h3>SPEAKERS</h3>

      <p>
        ※各スピーカーの登壇テーマは、追って告知致します<br>
        ※下記の他4名のElixirプレイヤーが登壇予定です
      </p>
      <br>

      <ul>

        <li>
          <div class="session_speakers_image"><img src="/images/kokurajo/speakers/pic_speker_ikuta.png" alt="幾田 雅仁 氏"></div>
          <div class="session_speakers_profile">
            <h3>幾田 雅仁 氏<span class="twitter_link"><a href="https://twitter.com/cooldaemon" target="_blank">Twitter</a></span></h3>

<p>株式会社gumi CTO (Chief Technology Officer)</p>

<p>「Japan Elixir Association」理事</p>

<p>1997年、中堅 SIer に入社。大手パソコン通信サービスやポータルサイトを開発</p>

<p>その後、大手ポータルサイト運営会社を経て、2007年、金融系企業に入社</p>

<p>システム開発課を率いクレジットカード決済システムを大規模トランザクションに耐えられるよう、Erlang（Elixirと共通のコアを持つ言語）にて全面的に刷新</p>

<p>2012年、ソーシャルゲームのサーバ負荷に魅せられ、株式会社gumiに入社</p>

<p>共通マイクロサービス/ライブラリの開発、ソーシャルゲームの開発、社内外技術勉強会の講師などを担当</p>

<p>2016年 株式会社gumiのCTOに就任し、社内へのElixir導入を開始</p>

          </div>
        </li>

        <li>
          <div class="session_speakers_image"><img src="/images/kokurajo/speakers/pic_speaker_oohara.png" alt="大原 常徳 氏"></div>
          <div class="session_speakers_profile">
            <h3>大原 常徳 氏<span class="twitter_link"><a href="https://twitter.com/ohrdev" target="_blank">Twitter</a></span></h3>

<p>株式会社ドリコム プラットフォーム開発1部 部長</p>

<p>「Japan Elixir Association」理事</p>

<p>東京Elixirコミュニティ「tokyo.ex」主催</p>

<p>サーバーサイドエンジニア</p>

<p>好きな言語はLispとErlang、もちろんElixirも</p>

<p>2011年から、ドリコムにて広告システムと基盤システムの開発に従事</p>

<p>直近は、HTML5ベースのゲームプラットフォーム開発に関わる</p>

<p>仏像制作が趣味</p>

          </div>
        </li>

        <li>
          <div class="session_speakers_image"><img src="/images/kokurajo/speakers/pic_speker_kikuchi.png" alt="菊池 豊 氏"></div>
          <div class="session_speakers_profile">
            <h3>菊池 豊 氏<span class="twitter_link"><a href="https://twitter.com/kikuyuta" target="_blank">Twitter</a></span></h3>

<p>高知工科大学 地域連携機構特任教授</p>

<p>有限会社ナインレイヤーズ代表取締役（通信事業）</p>

<p>合同会社クラウドグリッドCTO（再生エネルギー事業）</p>

<p>道産子</p>

<p>40年前、最初に触ったCPUと言語は、i8080Aと、その機械語（当時16歳）</p>

<p>大学時代は、非手続型言語の研究の傍ら、大学全体のネットワークを愛好家達のボランティアグループで管理</p>

<p>1997年の高知工科大学設立と同時に、高知に移住</p>

<p>地域で、事業とIT、エネルギーの新たな活用と、大学の枠を超えて活動する</p>

<p>1年前にfukuoka.exと出会い、従来の工業制御をElixirで置き換えるチャンレジ中</p>

          </div>
        </li>

        <li>
          <div class="session_speakers_image"><img src="/images/kokurajo/speakers/pic_speker_matsumoto.png" alt="松本 英高 氏"></div>
          <div class="session_speakers_profile">
            <h3>松本 英高 氏</h3>

<p>株式会社YAMAP エンジニアリングマネージャ</p>

<p>YAMAPでバックエンド開発を2016年から担当し、リアルタイム性や性能が重視される「検索サジェスト」や「画像アップロード」にElixirを導入</p>

<p>構築サービスは、Elixirの安定運用の恩恵で、2年近くダウンせず稼働している</p>

<p>「データ分析チームの立ち上げ」と、「エンジニア組織のマネジメント」が最近の注力領域で、テクノロジー・データ・サイエンスの力によってYAMAPが掲げる「あたらしい山をつくろう。」を推進している</p>

<p>入社前からの登山好きで、登頂した最高峰は6080m</p>

          </div>
        </li>

        <li>
          <div class="session_speakers_image"><img src="/images/kokurajo/speakers/pic_speker_mori.png" alt="piacere"></div>
          <div class="session_speakers_profile">
            <h3>piacere<span class="twitter_link"><a href="https://twitter.com/piacere_ex" target="_blank">Twitter</a></span></h3>

<p>福岡Elixirコミュニティ「fukuoka.ex」代表</p>

<p>カラビナテクノロジー 執行役員</p>

<p>AIジョブカレ 福岡代表</p>

<p>「九州国際Elixir連盟」理事</p>

<p>小学4年生からプログラミングに親しみ、多数のプログラミング言語とアセンブラ（Z80／x86／68000／R3000等）を習得、自らC／C++コンパイラも開発する</p>

<p>JavaVMが存在しない時代に、大学で、独自VMとマイクロカーネルOSを開発</p>

<p>1997年、東証一部上場 大手SIerに入社し、リードプログラマとPMを経験した後、ITベンチャー企業に転身し、事業部長を経て、独立</p>

<p>自社プロダクト販売およびオンラインマーケティングプロダクトの提供と、国内最大手SIerの超大規模通信案件に従事した後、2016年に福岡へ移住</p>

<p>Elixirとデータサイエンス／AI・ML、IoT、量子コンピュータを駆使することで、「先端ITによる地域と世界を繋ぐ地方創生」活動中</p>

          </div>
        </li>

      </ul>

    </section>
  </div>



  <p class="register_area"><a target="_blank" class="register" href="https://fukuokaex.connpass.com/event/138846/">ElixirConf<sup> &reg;</sup> JPに<br>応募する</a><p>



  <div id="main_register">
    <section>
      <h2>応募方法</h2>
      <h3>REGISTRATION</h3>
      <div>

<!--
<p>ElixirConf&reg;JP 2019は、Elixirを業務やプロダクト開発で活用している専門家や、今後のIT業界を変えていくElixirに必要性を感じているエンジニアが出会い、2～3年後に訪れる大きな変動に向けたコラボレーションを始めるには、最適な場所です</p>

<p>また、Elixir経験者と、Elixirを取り巻くコミュニティ（fukuoka.ex、tokyo.ex、Shinjuku.exなど）と出会うことで、普段の業務では知ることができない領域を目の当たりにするでしょう</p>

<p>今、あなたや御社が抱える課題の解決ヒントを得て、世界の先端IT動向を体感できるElixirConf&reg;JPにご応募ください</p>

<br>
-->
<p><strike><em class="strong_red">小倉城 天守閣で、Justin Schneck氏と共に、世界レベルの先端ITをライブで体感し、ElixirがIoT界を塗り替えていく「熱」に触れたい方は、ぜひ「プレミアム席」がオススメです</em></strike></p>
<p>「プレミアム席」は、完売しました</p>
<br>
<p><strike><em class="strong_purple">懇親会で、スピーカーやElixir経験者、Elixirに関心高いエンジニア／事業者との交流をするなら、「バンケット席」をご応募ください</em></strike></p>
<p>「バンケット席」は、完売しました</p>
<br>
<p>「学生枠」2つは、会場での現金支払が可能です（PayPalに必要なキャッシュカードを学生は所持困難なため、特別対応させていただきました）</p>

        <table>
          <tr>
            <th>応募</th>
            <th>価格</th>
            <th>メイン会場の入場</th>
            <th>天守閣の入場</th>
            <th>懇親会付き</th>
          </tr>
          <tr>
            <th style="font-size: 1.2em;">エントリー席<br><span style="color: #a0a0a0;">※増枠分は値上げ</span></th>
            <td><strike>&yen;3,500</strike> → &yen;4,000</td>
            <td>◎<br><span style="font-size: 0.8em;">前部座席（増席用椅子）</span></td>
            <td>－<br><span style="font-size: 0.8em;">劇場から天守閣の講演を<br>ライブビューイング</span></td>
            <td>－</td>
          </tr>
          <tr>
            <th style="font-size: 1.2em;">バンケット席<br><em class="strong_red">※満席で募集終了</em></th>
            <td>&yen;8,000</td>
            <td>◎<br><span style="font-size: 0.8em;">後部特別座席（常設椅子）</span></td>
            <td>－<br><span style="font-size: 0.8em;">劇場から天守閣の講演を<br>ライブビューイング</span></td>
            <td>◎</td>
          </tr>
          <tr>
            <th style="font-size: 1.2em;">プレミアム席<br><em class="strong_red">※満席で募集終了</em></th>
            <td>&yen;11,000</td>
            <td>◎<br><b>後部特別座席（常設椅子）</b></td>
            <td>◎</td>
            <td>◎</td>
          </tr>
          <tr>
            <th style="font-size: 1.2em;">Lightning Talk枠<br><em class="strong_red">※満席で募集終了</em></th>
            <td>&yen;3,500</td>
            <td>◎<br><b>後部特別座席（常設椅子）</b></td>
            <td>◎</td>
            <td>◎</td>
          </tr>
          <tr>
            <th style="font-size: 1.2em;">学生枠＋懇親会<br><em class="strong_red">※満席で募集終了</em></th>
            <td>&yen;2,000<br><em class="strong_purple" style="font-size: 1.0em;">※会場支払い可能です</em></td>
            <td>◎<br><span style="font-size: 0.8em;">前部座席（増席用椅子）</span></td>
            <td>△<br><span style="font-size: 0.8em;">※入場上限があり先着順</span></td>
            <td>◎</td>
          </tr>
          <tr>
            <th style="font-size: 1.2em;">【枠追加】<br>学生枠（懇親会無）</th>
            <td>&yen;2,000<br><em class="strong_purple" style="font-size: 1.0em;">※会場支払い可能です</em></td>
            <td>◎<br><span style="font-size: 0.8em;">前部座席（増席用椅子）</span></td>
            <td>－<br><span style="font-size: 0.8em;">劇場から天守閣の講演を<br>ライブビューイング</span></td>
            <td>－</td>
          </tr>
        </table>
      </div>
    </section>

    <p class="register_area"><a target="_blank" class="register" href="https://fukuokaex.connpass.com/event/138846/">ElixirConf<sup> &reg;</sup> JPに<br>応募する</a><p>
  </div>



  <div id="main_pv">
    <section>
      <h2>ElixirConf<sup> &reg;</sup>JPで未来を語る<br>仲間に出会おう</h2>
      <h3>Meet buddy who talk <br>about the future at ElixirConf<sup> &reg;</sup> JP</h3>
      <p class="movie"><iframe width="560" height="315" src="https://www.youtube.com/embed/_erGxLMmelo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
      <p class="register_area"><a target="_blank" class="register" href="https://fukuokaex.connpass.com/event/138846/">ElixirConf<sup> &reg;</sup> JPに<br>応募する</a><p>
    </section>
  </div>



  <div id="main_access">
    <section>
      <h2>アクセス（会場案内）</h2>
      <h3>VENUE</h3>
      <div>
        <div class="main_access_location">
          <em>　　　 　「小倉城 天守閣」＋「北九州 芸術劇場 小劇場」</em>
          <p class="main_access_image"><img src="/images/kokurajo/parts/pic_location_002.png" alt="北九州 芸術劇場 小劇場 内観"></p>
        </div>

        <address>住所：<br>福岡県北九州市小倉北区室町１丁目１−１−１１</address>
        <p class="note">※開会時は、「北九州 芸術劇場」が集合場所になりますので、すぐ隣ではありますが、お間違いにならないよう、お気を付けください</p>

        <table>
          <tr>
            <th>アクセス手段</th>
            <th>ご案内</th>
          </tr>
          <tr>
            <th>電車・新幹線</th>
            <td><b>「JR」</b>小倉駅（南口）から会場まで徒歩10分<br>西小倉駅から会場まで徒歩3分<p class="note">※西小倉駅の方が近会場に近いですが、快速や新幹線が止まりません）</p></td>
          </tr>
          <tr>
            <th>飛行機</th>
            <td>
              <div><b>「北九州空港」に到着</b>→「エアポートバス・小倉線」に乗車<br>→「小倉駅新幹線口」で下車（約35分）<br>→会場まで徒歩10分</div>

              <div><b>「福岡空港」に到着</b>ルート①：高速バス利用（全100分）<br>→「西鉄高速バス」に乗車<br>→「小倉駅前」で下車（約90分）<br>→会場まで徒歩10分</div>

              <div>ルート②：電車利用（全65～110分）<br>→「地下鉄空港線」で「博多」まで移動<br>→博多から「JR」以下3種いずれかに乗車<br>１．新幹線（約20分）<br>２．特急（約40分）<br>３．鹿児島本線（約50～80分）<br>→（以降は上記電車・新幹線と同様）</div></td>
          </tr>
        </table>
        <p>車およびバスのアクセスは、<a href="http://q-geki.jp/access/" target="_blank">「北九州 芸術劇場」のアクセス</a>をご覧ください</p>
      </div>
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3312.144978510421!2d130.87288431608573!3d33.88591983392235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3543b8b2626fabf9%3A0x420f1936b55f1f78!2z5YyX5Lmd5bee6Iq46KGT5YqH5aC0!5e0!3m2!1sja!2sjp!4v1489796496304" width="600" height="480" frameborder="0" style="border:0" id="map" allowfullscreen></iframe>
      </div>
    </section>
  </div>



  <div id="main_sponsers">
    <section>
      <h2>スポンサー紹介</h2>
      <h3>SPONSERS</h3>
      <ul>

        <li><h5 style="color: #996099;"><span style="font-size: 1.7em;">Platinum Sponser</span><br>国内・地域から世界への躍進を共にするパートナー</h5></li>

        <li>
            <div class="main_sponsers_image"><img src="/images/kokurajo/sponsers/jga.png" alt="一般社団法人 日本ゲーミフィケーション協会"></div>
            <div class="main_sponsers_introduction">
              <h3>一般社団法人 日本ゲーミフィケーション協会 様</h3>
              <h4>〒106-0032 港区六本木七丁目15-7-814 新六本木ビル SENQ六本木 814<br><a target="_blank" href="https://jgamifa.jp">https://jgamifa.jp</a></h4>

<p>日本ゲーミフィケーション協会は、日本中にゲーミフィケーションを広め、”楽しみながら、やる気を生み出せる社会”の実現を目指しています</p>

<p>その実現のために「ゲーミフィケーションデザイン」を学ぶカリキュラムを策定し、ゲーミフィケーションを活用できる人材の育成と、ゲーミフィケーションの事例研究の収集・共有を行います</p>

<p>このたび、fukuoka.exに協賛し、Elixirアプリ／システム開発を楽しく学ぶゲーミフィケーション育成メソッドを適用し、ゲーミフィケーションでElixirを教えられる人材の育成をアジアからグローバルに展開していきます</p>

            </div>
        </li>

        <li>
            <div class="main_sponsers_image"><img src="/images/kokurajo/sponsers/kotobukikosan.png" alt="株式会社 寿興産"></div>
            <div class="main_sponsers_introduction">
              <h3>株式会社 寿興産 様</h3>
              <h4>〒03-0812 北九州市小倉北区室町2-11-4 <span>Tel: 093-582-8000</span></h4>

<p>福岡・山口・大分にて、25年間、不動産売買・仲介を続けており、市や国の物件も多数管理しつつ、計30,000m<sup>2</sup>の土地を所有・活用しております</p>

<p>加えて、地元のカフェ事業に支援も行っており、プレミアム焙煎「アニーズコーヒー&reg;」の販売も行っております</p>

<p>近年は、九州発で、国内IT事情を世界水準に追いつき、そして追い越せる変革を起こすべく、ITベンチャー活動支援も行っており、5G／IoT／機械学習／量子コンピュータ、そしてElixirの活動支援に力を入れています</p>

<p>上記の不動産インフラ活用をfukuoka.exと共同で行い、海外エンジニアの誘致と、国内有数の「世界レベルの先端IT」と「英語」を教育する先端IT教育機関の敷設を目論んでいます</p>

            </div>
        </li>

        <li><h5 style="color: #b0a970;"><span style="font-size: 1.7em;">Gold Sponser</span><br>Elixirを活用した高生産性を一緒に体感するパートナー</h5></li>

        <li>
            <div class="main_sponsers_image"><img src="/images/kokurajo/sponsers/drecom.png" alt="株式会社ドリコム"></div>
            <div class="main_sponsers_introduction">
              <h3>株式会社ドリコム 様</h3>
              <h4>〒153-0064 東京都目黒区下目黒1丁目8-1 アルコタワー17F<br><a target="_blank" href="https://www.drecom.co.jp">https://www.drecom.co.jp</a></h4>

<p>ドリコムは創業以来、新しいライフスタイルと、価値を世界にもたらすサービスの開発に挑戦し、スマートデバイスコミュニケーションを中心とする、さまざまなサービスを設計、開発、提供しています</p>

<p>Elixir バージョン1.0.0が、リリースされた2014年以来、私たちは、Elixirをサービスのプロダクションに適用し、運用しています</p>

<p>ドリコムは、コミュニティへの関与を増やすことを通して、Elixirの発展に貢献していきたいと考えています…私たちの取り組みに、ご興味ある方は、ドリコムのホームページをご覧ください</p>

            </div>
        </li>

        <li>
            <div class="main_sponsers_image"><img src="/images/kokurajo/sponsers/himitsukichi.png" alt="コワーキングスペース秘密基地"></div>
            <div class="main_sponsers_introduction">
              <h3>コワーキングスペース秘密基地 様</h3>
              <h4>〒802-0002 北九州市小倉北区京町2丁目2-19 <span>Tel: 093-967-1003</span><br><a target="_blank" href="https://coworking802.com">https://coworking802.com</a></h4>

<p>“集めて 混ぜて 繋げて 尖らせる”</p>

<p>秘密基地は、人生を楽しむ人のための開放的なコワーキングスペースです</p>

<p>JR小倉駅から徒歩3分、100坪の開放的なコワーキングスペースで、一時的にご利用になりたい方向けのドロップインプランもあります（ご予約や会員登録の必要もなく、すぐにご利用できます）</p>

<p>18:00以降は、パブタイムとなり、交流場所としてもご利用いただけます</p>

            </div>
        </li>

        <li>
            <div class="main_sponsers_image"><img src="/images/kokurajo/sponsers/yocto.png" alt="YOCTO.LLC"></div>
            <div class="main_sponsers_introduction">
              <h3>YOCTO.LLC 様</h3>
              <h4>〒803-0275 北九州市小倉南区高野2-4-3 <span>Tel: 090-1363-2776</span></h4>

<p>「北九州のIT屋さん」をコンセプトに、地域に根ざしたシステム開発／Web制作／アプリ開発／SEO・SNS対策を提供しています</p>

<p>昨年、「サービス等 生産性向上IT導入支援事業費補助金審査 委員会」 の認定を通り、IT導入支援事業者として、北九州における小規模事業者向けのシステム開発も、身近で気軽に任せられるような存在となりました</p>

<p>「やってみよう」を合言葉に、金融、医療、飲食事業での開発・運用経験を活かした、事業へのシステム導入・改善を行いながら、IT人材不足をElixirで解消できるような事例も北九州で展開したいと考えています</p>

            </div>
        </li>

        <li><h5 style="color: #909090;"><span style="font-size: 1.7em;">Silver Sponser</span><br>Elixirによる産業・経済発展を応援するパートナー</h5></li>

        <li>
            <div class="main_sponsers_image"><img src="/images/kokurajo/sponsers/the_waggle.png" alt="合同会社 ザワッグル"></div>
            <div class="main_sponsers_introduction">
              <h3>合同会社 ザワッグル 様</h3>
              <h4><a target="_blank" href="https://thewaggle.co.jp">https://thewaggle.co.jp</a></h4>

<p>The Waggleは、ミツバチが仲間に蜜の場所を知らせる行動「Waggle Dance」から来ており、ホームページ製作等で「蜜までの最適な道程」をご提供します</p>

            </div>
        </li>

      </ul>
    </section>
  </div>



  <div id="be_a_sponser">
    <section>
      <h2>スポンサーとしてElixir開発者と交流してみませんか？</h2>
      <h3>BE A SPONSER</h3>
      <div>
        <h4>ElixirConf<sup> &reg;</sup> JP 2019は、エンジニアに認識してもらい、出会う機会になります</h4>

        <h5>Elixir開発者／エンジニアを探していますか？</h5>
        <p>ElixirConf<sup> &reg;</sup> JP 2019に来るエンジニアは、既にElixir開発を経験している、もしくはElixir開発に高い関心があるので、Elixir開発者を探している企業にとっては、最適な交流の場になります</p>

        <h5>御社は、Elixirエンジニアに注目して欲しいですか？</h5>
        <p>ElixirConf<sup> &reg;</sup>のスポンサーであることは、<em class="strong_purple">御社の存在を、多くのElixirに関心高いエンジニアに認知させ、fukuoka.ex／tokyo.ex／Shinjuku.exといった国内主要Elixirコミュニティの注目も集めます</em></p>
        <p>ゴールドスポンサー以上は、各国のElixirConf&reg;同様、カンファレンス内でのご紹介および営業支援の情報共有を、一言二言などでは無く、しっかり時間を取り、責任持ってお伝えいたします</p>
        <p>更に、会場メインホールでのポスター掲示や、ブース設置（プラチナスポンサー）が可能となります</p>

        <h5>スポンサー特典および募集要項の入手方法、お申込み</h5>
        <p>スポンサー特典および募集要項は、以下フォームからご請求ください</p>
        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdJrxS0PkYE7IlXqpy_U5fL_7VGO1KKcaRNljWCy3G5aa8iSA/viewform">「ElixirConf<sup> &reg;</sup> JP 2019 Kokurajo」協賛スポンサーのお問い合わせ</a></p>
        <p style="margin-top: 2rem">スポンサーのお申込みも、以下フォームから可能です</p>
        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLScT2NqClzoG2swqGOHE96do7vJY4pPrv0_T7tYBvRJkr80HRw/viewform">「ElixirConf<sup> &reg;</sup> JP 2019 Kokurajo」協賛スポンサーお申込みフォーム</a></p>
        <br>
        <p>ご協賛いただきました企業様とは、今回限りの一過性な関係で終わらず、今後、国内経済が激動すると想定する2～3年間、共に活躍し合う「パートーナー」として、今回のような交流の場を一緒に開催（有償・無償のいずれも含む）する場面で共同したり、全国展開もしくは海外展開する事業を共に考える、「継続的な関係性」を結ばさせていただきます</p>
      </div>
    </section>
  </div>



  <div id="main_contact">
    <section>
      <h2>お問い合わせ先</h2>
      <h3>CONTACT</h3>
      <div>
        <p>宛先: 九州国際Elixir連盟 ElixirConf JP開催担当</p>
        <p>メールアドレス: elixirconfjp@gmail.com</p>
        <p>所在地: 北九州市小倉北区室町2-11-4 TMビル1F</p>
        <p>電話番号：093-582-8000</p>
        <p>FAX番号：093-024-7800</p>
      </div>
    </section>
  </div>



  <p class="register_area"><a target="_blank" class="register" href="https://fukuokaex.connpass.com/event/138846/">ElixirConf<sup> &reg;</sup> JPに<br>応募する</a><p>



</main>



<a class="pagetop" href="#header">Top</a>



<footer>
  <p class="copyright"><span class="footer_logo" href="/">ElixirConf<sup> &reg;</sup>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
       <style type="text/css">  
         .st0{stroke:#284C6E;stroke-miterlimit:10;}
         .st1{stroke:#FF5000;stroke-miterlimit:10;}
         .st2{stroke:#4B285B;stroke-miterlimit:10;}
       </style>
       <path class="footer_logo_indigo" d="M100.9 1.8C88.9 13.3 40.8 68.9 38.1 106.8c-0.1 1.1-0.1 2.2-0.1 3.3 0 37.8 28.2 68.5 62.9 68.5s62.9-30.7 62.9-68.5S112.2 14.7 100.9 1.8z"/>
       <path class="footer_logo_orange" d="M161.9 41.1c-10.7 10.2-53.6 59.9-56 93.7 -0.1 1-0.1 2-0.1 2.9 0 33.8 25.1 61.1 56.1 61.1s56.1-27.4 56.1-61.1S172 52.5 161.9 41.1z"/>
       <path class="footer_logo_purple" d="M109.4 105.9c-10.1 9.6-50.4 56.3-52.7 88 -0.1 0.9-0.1 1.9-0.1 2.8 0 31.7 23.6 57.5 52.8 57.5s52.8-25.7 52.8-57.4S118.9 116.7 109.4 105.9z"/>
      </svg>
    </a></p>
  <p><a href="https://elixirconf.com/2019/terms-of-service-and-privacy-policy" target="_blank">利用規約およびプライバシーポリシー（US）</a></p>
  <hr>
  <p>お問い合わせ: 九州国際Elixir連盟 ElixirConf JP開催担当</p>
  <p>elixirconfjp@gmail.com</p>
  <p>北九州市小倉北区室町2-11-4 TMビル1F</p>
  <hr>
  <p class="copyright">Copyright &copy; 2019 Kyushu International Elixir Federation (KIEF)</p>
</footer>



<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
$(function(){
  $('a[href^="#"]').click(function(){
    var speed = 500;
    var href= $(this).attr("href");
    var target = $(href == "#" || href == "" ? 'html' : href);
    var position = target.offset().top;
    $("html, body").animate({scrollTop:position}, speed, "swing");
    return false;
  });
  $("nav a").on("click",function(){
    if($("#nav_input").prop("checked")){
      $("#nav_close").click();
    }
  });
  $(function() {
    var pagetop = $(".pagetop");
    $(window).scroll(function () {
       if ($(this).scrollTop() > 500) {
            pagetop.fadeIn();
       } else {
            pagetop.fadeOut();
            }
       });
       pagetop.click(function () {
           $('body, html').animate({ scrollTop: 0 }, 500);
              return false;
     });
  });
});
</script>
