<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="contact-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :logined_user_id %>
    <%= number_input f, :logined_user_id %>
    <%= error_tag f, :logined_user_id %>
  
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  
    <%= label f, :last_name %>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>
  
    <%= label f, :first_name %>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>
  
    <%= label f, :last_name_kana %>
    <%= text_input f, :last_name_kana %>
    <%= error_tag f, :last_name_kana %>
  
    <%= label f, :first_name_kana %>
    <%= text_input f, :first_name_kana %>
    <%= error_tag f, :first_name_kana %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <%= label f, :body %>
    <%= textarea f, :body %>
    <%= error_tag f, :body %>
  
    <%= label f, :deleted_at %>
    <%= datetime_select f, :deleted_at %>
    <%= error_tag f, :deleted_at %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
