<h1>Listing Contacts</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, BasicWeb.ContactLive.FormComponent,
    id: @contact.id || :new,
    title: @page_title,
    action: @live_action,
    contact: @contact,
    return_to: Routes.contact_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Logined user</th>
      <th>Email</th>
      <th>Last name</th>
      <th>First name</th>
      <th>Last name kana</th>
      <th>First name kana</th>
      <th>Type</th>
      <th>Body</th>
      <th>Deleted at</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="contacts">
    <%= for contact <- @contacts do %>
      <tr id="contact-<%= contact.id %>">
        <td><%= contact.logined_user_id %></td>
        <td><%= contact.email %></td>
        <td><%= contact.last_name %></td>
        <td><%= contact.first_name %></td>
        <td><%= contact.last_name_kana %></td>
        <td><%= contact.first_name_kana %></td>
        <td><%= contact.type %></td>
        <td><%= contact.body %></td>
        <td><%= contact.deleted_at %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.contact_show_path(@socket, :show, contact) %></span>
          <span><%= live_patch "Edit", to: Routes.contact_index_path(@socket, :edit, contact) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: contact.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Contact", to: Routes.contact_index_path(@socket, :new) %></span>
