<h1>Show Contact</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, BasicWeb.ContactLive.FormComponent,
    id: @contact.id,
    title: @page_title,
    action: @live_action,
    contact: @contact,
    return_to: Routes.contact_show_path(@socket, :show, @contact) %>
<% end %>

<ul>

  <li>
    <strong>Logined user:</strong>
    <%= @contact.logined_user_id %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @contact.email %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @contact.last_name %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @contact.first_name %>
  </li>

  <li>
    <strong>Last name kana:</strong>
    <%= @contact.last_name_kana %>
  </li>

  <li>
    <strong>First name kana:</strong>
    <%= @contact.first_name_kana %>
  </li>

  <li>
    <strong>Type:</strong>
    <%= @contact.type %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @contact.body %>
  </li>

  <li>
    <strong>Deleted at:</strong>
    <%= @contact.deleted_at %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.contact_show_path(@socket, :edit, @contact), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.contact_index_path(@socket, :index) %></span>
