<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "corporate-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name, "企業名" %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :postal, "郵便番号" %>
  <%= text_input f, :postal %>
  <%= error_tag f, :postal %>

  <%= label f, :prefecture, "都道府県" %>
  <%= text_input f, :prefecture %>
  <%= error_tag f, :prefecture %>

  <%= label f, :city, "市区町村" %>
  <%= text_input f, :city %>
  <%= error_tag f, :city %>

  <%= label f, :address1, "番地" %>
  <%= text_input f, :address1 %>
  <%= error_tag f, :address1 %>

  <%= label f, :address2, "マンション名など" %>
  <%= text_input f, :address2 %>
  <%= error_tag f, :address2 %>

  <%= label f, :tel, "電話番号" %>
  <%= text_input f, :tel %>
  <%= error_tag f, :tel %>
<!--
  <%= label f, :deleted_at %>
  <%= datetime_select f, :deleted_at %>
  <%= error_tag f, :deleted_at %>
-->
  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
