<h1>Listing Corporates</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, BasicWeb.CorporateLive.FormComponent,
    id: @corporate.id || :new,
    title: @page_title,
    action: @live_action,
    corporate: @corporate,
    return_to: Routes.corporate_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>企業名</th>
      <th>郵便番号</th>
      <th>都道府県</th>
      <th>市区町村</th>
      <th>番地</th>
      <th>マンション名など</th>
      <th>電話番号</th>
<!--      <th>Deleted at</th>-->

      <th></th>
    </tr>
  </thead>
  <tbody id="corporates">
    <%= for corporate <- @corporates do %>
      <tr id="corporate-<%= corporate.id %>">
        <td><%= corporate.name %></td>
        <td><%= corporate.postal %></td>
        <td><%= corporate.prefecture %></td>
        <td><%= corporate.city %></td>
        <td><%= corporate.address1 %></td>
        <td><%= corporate.address2 %></td>
        <td><%= corporate.tel %></td>
<!--        <td><%= corporate.deleted_at %></td>-->

        <td>
          <span><%= live_redirect "Show", to: Routes.corporate_show_path(@socket, :show, corporate) %></span>
          <span><%= live_patch "Edit", to: Routes.corporate_index_path(@socket, :edit, corporate) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: corporate.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Corporate", to: Routes.corporate_index_path(@socket, :new) %></span>
