<h1>Show Corporate</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, BasicWeb.CorporateLive.FormComponent,
    id: @corporate.id,
    title: @page_title,
    action: @live_action,
    corporate: @corporate,
    return_to: Routes.corporate_show_path(@socket, :show, @corporate) %>
<% end %>

<ul>

  <li>
    <strong>企業名:</strong>
    <%= @corporate.name %>
  </li>

  <li>
    <strong>郵便番号:</strong>
    <%= @corporate.postal %>
  </li>

  <li>
    <strong>都道府県:</strong>
    <%= @corporate.prefecture %>
  </li>

  <li>
    <strong>市区町村:</strong>
    <%= @corporate.city %>
  </li>

  <li>
    <strong>番地:</strong>
    <%= @corporate.address1 %>
  </li>

  <li>
    <strong>マンション名など:</strong>
    <%= @corporate.address2 %>
  </li>

  <li>
    <strong>電話番号:</strong>
    <%= @corporate.tel %>
  </li>
<!--
  <li>
    <strong>Deleted at:</strong>
    <%= @corporate.deleted_at %>
  </li>
-->
</ul>

<span><%= live_patch "Edit", to: Routes.corporate_show_path(@socket, :edit, @corporate), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.corporate_index_path(@socket, :index) %></span>
