<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "agency-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :brand, "代理店名称" %>
  <%= text_input f, :brand %>
  <%= error_tag f, :brand %>

  <%= label f, :corporate_id, "企業ID" %>
  <%= number_input f, :corporate_id %>
  <%= error_tag f, :corporate_id %>

  <%= label f, :distributor_id, "卸者ID" %>
  <%= number_input f, :distributor_id %>
  <%= error_tag f, :distributor_id %>

  <%= label f, :discount, "割引" %>
  <%= number_input f, :discount, step: "any" %>
  <%= error_tag f, :discount %>

  <%= label f, :boost, "ブースト" %>
  <%= number_input f, :boost, step: "any" %>
  <%= error_tag f, :boost %>
<!--
  <%= label f, :deleted_at %>
  <%= datetime_select f, :deleted_at %>
  <%= error_tag f, :deleted_at %>
-->
  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
