<!--
Title: 
CreateDate: 2021/07/27 19:41:07.907000
Creator: 
UpdateDate: 2021/07/27 21:24:01
Updater: 
-->

<h1>
<br>
Communitex：コミュニティサイトをお試しで作って、本格運用まで持っていく
<p>Communitex allows you to create a community site as a trial and bring it to production.</p>
<br>
</h1>

<br>
<br>

<div class="narrowed centered-pane">

<div class="trisect">
  <br>
  <img src="/images/top.png">
</div>

<div class="trisect-double article">
  <h2 class="not-markdown-h2">コミュニティサイトを素早く立ち上げるためのOSS</h2>

  <p>Communitexは、コミュニティサイトを気軽に作れる軽量CMS付きElixir製OSSです</p>

  <p>Web上で、マークダウンを書くだけで簡単なページを作るところから始められ、HTML／CSS／JavaScriptによる本格的なサイト構築へと発展させていくことができます</p>

  <p>静的なWebページだけで無く、Elixirコードを実行するページや、APIも、Web上だけで開発でき、リリース作業は不要です</p>

  <p>顔写真やアイコン画像のアップロードも可能な会員登録／ログインやメール本文テンプレート編集、動画教材配信／受講／履修管理、商品管理、販売実績／報酬支払い管理も付いているので、コミュニティを始めるために必要なものが揃っています</p>

</div>

</div>
