<!--
Title: 
CreateDate: 2021/04/11 14:55:24.869195
Creator: m-mori@digi-dock.com
UpdateDate: 2021/04/12 11:02:36
Updater: j-kimura@digi-dock.com
-->

<h1>
<br>
一時的にアクセスできません
<p style="font-size: 1rem;">503 Service Unavailable</p>
<br>
</h1>

<div class="main">
  <div class="page-content-container">
    <div class="box01">
      <div class="box01__content">
        <div class="text-unit">
          <p class="text-center">
            サーバーにアクセスが集中しているか、メンテナンスを実施中のため、一時的にアクセスできない状態です。<br>
            少し時間を空けてから再度アクセスを行ってください。<br>
          </p>
        </div>
      </div>
    </div>
    <div class="btn-group-center">
      <v-btn rounded large color="indigo darken-4" dark elevation="2" class="mb0" href="/">トップページに戻る</v-btn>
    </div>
  </div>
</div>
