<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "member-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name_kana %>
  <%= text_input f, :last_name_kana %>
  <%= error_tag f, :last_name_kana %>

  <%= label f, :first_name_kana %>
  <%= text_input f, :first_name_kana %>
  <%= error_tag f, :first_name_kana %>

  <%= label f, :detail %>
  <%= textarea f, :detail %>
  <%= error_tag f, :detail %>

  <%= label f, :image %>
  <%= text_input f, :image %>
  <%= error_tag f, :image %>

  <%= label f, :birthday %>
  <%= datetime_select f, :birthday %>
  <%= error_tag f, :birthday %>

  <%= label f, :corporate_id %>
  <%= number_input f, :corporate_id %>
  <%= error_tag f, :corporate_id %>

  <%= label f, :corporate_name %>
  <%= text_input f, :corporate_name %>
  <%= error_tag f, :corporate_name %>

  <%= label f, :industry %>
  <%= text_input f, :industry %>
  <%= error_tag f, :industry %>

  <%= label f, :department %>
  <%= text_input f, :department %>
  <%= error_tag f, :department %>

  <%= label f, :position %>
  <%= text_input f, :position %>
  <%= error_tag f, :position %>

  <%= label f, :deleted_at %>
  <%= datetime_select f, :deleted_at %>
  <%= error_tag f, :deleted_at %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
