<h1>Listing Members</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, BasicWeb.MemberLive.FormComponent,
    id: @member.id || :new,
    title: @page_title,
    action: @live_action,
    member: @member,
    return_to: Routes.member_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>User</th>
      <th>Last name</th>
      <th>First name</th>
      <th>Last name kana</th>
      <th>First name kana</th>
      <th>Detail</th>
      <th>Image</th>
      <th>Birthday</th>
      <th>Corporate</th>
      <th>Corporate name</th>
      <th>Industry</th>
      <th>Department</th>
      <th>Position</th>
      <th>Deleted at</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="members">
    <%= for member <- @members do %>
      <tr id="member-<%= member.id %>">
        <td><%= member.user_id %></td>
        <td><%= member.last_name %></td>
        <td><%= member.first_name %></td>
        <td><%= member.last_name_kana %></td>
        <td><%= member.first_name_kana %></td>
        <td><%= member.detail %></td>
        <td><%= member.image %></td>
        <td><%= member.birthday %></td>
        <td><%= member.corporate_id %></td>
        <td><%= member.corporate_name %></td>
        <td><%= member.industry %></td>
        <td><%= member.department %></td>
        <td><%= member.position %></td>
        <td><%= member.deleted_at %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.member_show_path(@socket, :show, member) %></span>
          <span><%= live_patch "Edit", to: Routes.member_index_path(@socket, :edit, member) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: member.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Member", to: Routes.member_index_path(@socket, :new) %></span>
