<h1>Listing Members</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, BasicWeb.MemberLive.FormComponent,
    id: @member.id || :new,
    title: @page_title,
    action: @live_action,
    member: @member,
    return_to: Routes.member_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>ユーザID</th>
      <th>姓</th>
      <th>名</th>
      <th>セイ</th>
      <th>メイ</th>
      <th>Email</th>
      <th>詳細</th>
      <th>写真</th>
      <th>生年月日</th>
      <th>企業ID</th>
      <th>企業名</th>
      <th>業種</th>
      <th>部署</th>
      <th>役職</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="members">
    <%= for member <- @members do %>
      <tr id="member-<%= member.id %>">
        <td><%= member.user_id %></td>
        <td><%= member.last_name %></td>
        <td><%= member.first_name %></td>
        <td><%= member.last_name_kana %></td>
        <td><%= member.first_name_kana %></td>
        <td><%= member.email %></td>
        <td><%= member.detail %></td>
        <%= if is_nil(member.image) do %>
          <td><img src="<%= Routes.static_path(@socket, "/images/no_img.png") %>" width="80"></td>
        <% else %>
          <td><img src="<%= Routes.static_path(@socket, member.image) %>" width="80"></td>
        <% end %>
        <td><%= member.birthday %></td>
        <td><%= member.corporate_id %></td>
        <td><%= member.corporate_name %></td>
        <td><%= member.industry %></td>
        <td><%= member.department %></td>
        <td><%= member.position %></td>
<!--
        <td><%= member.deleted_at %></td>
-->

        <td>
          <span><%= live_redirect "Show", to: Routes.member_show_path(@socket, :show, member.id) %></span>
          <span><%= live_patch "Edit", to: Routes.member_index_path(@socket, :edit, member.id) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: member.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<nav>
  <ul>
    <li>
      <a <%= if @page_number <= 1, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= @page_number - 1 %>">Previous</a>
    </li>
<%= for idx <- Enum.to_list(1..@total_pages) do %>
    <li>
    <a <%= if @page_number == idx, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= idx %>"><%= idx %></a>
    </li>
<% end %>
    <li class="">
      <a <%= if @page_number >= @total_pages, do: "pointer-events-none text-gray-600" %>" href="#" phx-click="nav" phx-value-page="<%= @page_number + 1 %>">Next</a>
    </li>
  </ul>
</nav>

<span><%= live_patch "New Member", to: Routes.member_index_path(@socket, :new) %></span>
