<h1>Show Member</h1>

<%
alias Basic.Members.Member
member = %Member{} |> Map.merge(Map.take(@member, Map.keys(%Member{})))
%>
<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.member_show_path(@socket, :show, member)}>
    <.live_component
      module={BasicWeb.MemberLive.FormComponent}
      id={@member.id}
      title={@page_title}
      action={@live_action}
      member={member}
      return_to={Routes.member_show_path(@socket, :show, member)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>メンバID:</strong>
    <%= @member.id %>
  </li>

  <li>
    <strong>ユーザID:</strong>
    <%= @member.user_id %>
  </li>

  <li>
    <strong>姓:</strong>
    <%= @member.last_name %>
  </li>

  <li>
    <strong>名:</strong>
    <%= @member.first_name %>
  </li>

  <li>
    <strong>セイ:</strong>
    <%= @member.last_name_kana %>
  </li>

  <li>
    <strong>メイ:</strong>
    <%= @member.first_name_kana %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @member.email %>
  </li>

  <li>
    <strong>詳細:</strong>
    <%= @member.detail %>
  </li>
<!--
  <li>
    <strong>Image:</strong>
    <%= @member.image %>
  </li>
-->
  <li>
    <strong>写真:</strong>
    <%= if is_nil(@member.image) do %>
      <td><img src={Routes.static_path(@socket, "/images/no_img.png")} width="200"></td>
    <% else %>
      <td><img src="data:images/jpeg;base64,{@member.image}" width="200"></td>
    <% end %>
  </li>

  <li>
    <strong>生年月日:</strong>
    <%= @member.birthday %>
  </li>
<!--
  <li>
    <strong>Organization:</strong>
    <%= @member.organization_id %>
  </li>
-->
  <li>
    <strong>所属組織名:</strong>
    <%= @member.organization_name %>
  </li>

  <li>
    <strong>業種:</strong>
    <%= @member.industry %>
  </li>

  <li>
    <strong>部署:</strong>
    <%= @member.department %>
  </li>

  <li>
    <strong>役職:</strong>
    <%= @member.position %>
  </li>
<!--
  <li>
    <strong>Deleted at:</strong>
    <%= @member.deleted_at %>
  </li>
-->
</ul>

<span><%= live_patch "Edit", to: Routes.member_show_path(@socket, :edit, @member.id), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.member_index_path(@socket, :index) %></span>
