<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="address-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :user_id %>
    <%= number_input f, :user_id %>
    <%= error_tag f, :user_id %>
  
    <%= label f, :last_name %>
    <%= text_input f, :last_name %>
    <%= error_tag f, :last_name %>
  
    <%= label f, :first_name %>
    <%= text_input f, :first_name %>
    <%= error_tag f, :first_name %>
  
    <%= label f, :postal %>
    <%= text_input f, :postal %>
    <%= error_tag f, :postal %>
  
    <%= label f, :prefecture %>
    <%= text_input f, :prefecture %>
    <%= error_tag f, :prefecture %>
  
    <%= label f, :city %>
    <%= text_input f, :city %>
    <%= error_tag f, :city %>
  
    <%= label f, :address1 %>
    <%= text_input f, :address1 %>
    <%= error_tag f, :address1 %>
  
    <%= label f, :address2 %>
    <%= text_input f, :address2 %>
    <%= error_tag f, :address2 %>
  
    <%= label f, :tel %>
    <%= text_input f, :tel %>
    <%= error_tag f, :tel %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
