<h1>Show Address</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, BasicWeb.AddressLive.FormComponent,
    id: @address.id,
    title: @page_title,
    action: @live_action,
    address: @address,
    return_to: Routes.address_show_path(@socket, :show, @address) %>
<% end %>

<ul>

  <li>
    <strong>User:</strong>
    <%= @address.user_id %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @address.last_name %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @address.first_name %>
  </li>

  <li>
    <strong>Postal:</strong>
    <%= @address.postal %>
  </li>

  <li>
    <strong>Prefecture:</strong>
    <%= @address.prefecture %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @address.city %>
  </li>

  <li>
    <strong>Address1:</strong>
    <%= @address.address1 %>
  </li>

  <li>
    <strong>Address2:</strong>
    <%= @address.address2 %>
  </li>

  <li>
    <strong>Tel:</strong>
    <%= @address.tel %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.address_show_path(@socket, :edit, @address), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.address_index_path(@socket, :index) %></span>
