<%
current_css  = if CssSwitcher.is_alive(), do: CssSwitcher.current(), else: ""
current_cdns = if CssSwitcher.is_alive(), do: CssSwitcher.cdns(),    else: ""
current_js   = if  JsSwitcher.is_alive(), do:  JsSwitcher.current(),  else: ""
%>
<!DOCTYPE html>
<html lang="ja">

<head>

<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, user-scalable=yes">
<title>ElixirConf JP 2019 Kokurajo</title>
<meta name="robots" content="index,follow">
<meta name="keywords" content="ElixirConf,JP,2019,Kokurajo">

<meta name="image" content="https://fukuokaex.fun/images/kokurajo/parts/ogp.png">

<meta name="twitter:title" content="ElixirConf JP 2019 Kokurajo">
<meta name="twitter:description" content="「ElixirConf JP 2019」は、スケーラブルかつ保守しやすいシステムの構築向けに設計された、高い生産性を誇るプログラミング言語「Elixir」を活用したビジネスの事例や、Webサービス／サブスクリプション事業／エネルギー活用基盤／IoTをElixirで実現する技術・開発ノウハウ、そして今後の産業基盤や経済をElixirがどう変革されるかの未来を、皆様と分かち合う場になります">
<meta name="twitter:image" content="https://fukuokaex.fun/images/kokurajo/parts/ogp.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@piacere_ex" />

<meta property="og:title" content="ElixirConf JP 2019 Kokurajo">
<meta property="og:description" content="「ElixirConf JP 2019」は、スケーラブルかつ保守しやすいシステムの構築向けに設計された、高い生産性を誇るプログラミング言語「Elixir」を活用したビジネスの事例や、Webサービス／サブスクリプション事業／エネルギー活用基盤／IoTをElixirで実現する技術・開発ノウハウ、そして今後の産業基盤や経済をElixirがどう変革されるかの未来を、皆様と分かち合う場になります">
<meta property="og:image" content="https://fukuokaex.fun/images/kokurajo/parts/ogp.png">

<meta name="description" content="">
<link rel="shortcut icon" href="/images/favicon.ico">

<%= csrf_meta_tag() %>

<!--
<link phx-track-static rel="stylesheet" href="/css/<%= current_css %>app.css"/>
-->
<script defer phx-track-static type="text/javascript" src="/js/<%= current_js %>app.js"></script>

<link rel="stylesheet" href="/css/<%= current_css %>markdown.css">
<link rel="stylesheet" href="/css/<%= current_css %>frontend.css">
<%= raw(current_cdns) %>

</head>
<body>

<%= @inner_content %>

</body>
</html>
