<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="distributor-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :brand, "卸者名称" %>
    <%= text_input f, :brand %>
    <%= error_tag f, :brand %>
  
    <%= label f, :organization_id, "所属組織ID" %>
    <%= number_input f, :organization_id %>
    <%= error_tag f, :organization_id %>
<!--  
    <%= label f, :deleted_at %>
    <%= datetime_select f, :deleted_at %>
    <%= error_tag f, :deleted_at %>
-->
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
