<h1>Show Distributor</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.distributor_show_path(@socket, :show, @distributor)}>
    <.live_component
      module={BasicWeb.DistributorLive.FormComponent}
      id={@distributor.id}
      title={@page_title}
      action={@live_action}
      distributor={@distributor}
      return_to={Routes.distributor_show_path(@socket, :show, @distributor)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>卸者名称:</strong>
    <%= @distributor.brand %>
  </li>

  <li>
    <strong>所属組織ID:</strong>
    <%= @distributor.organization_id %>
  </li>
<!--
  <li>
    <strong>Deleted at:</strong>
    <%= @distributor.deleted_at %>
  </li>
-->
</ul>

<span><%= live_patch "Edit", to: Routes.distributor_show_path(@socket, :edit, @distributor), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.distributor_index_path(@socket, :index) %></span>
