<h1>メールアドレス／パスワード変更
<p>Change mail address or password</p>
</h1>

<h3>メールアドレス変更</h3>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>ご入力いただいた内容にエラーがあります</p>
    </div>
  <% end %>

  <p>新しいメールアドレスをご入力ください</p>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <%= label f, :email, "変更後のメールアドレス" %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :current_password, "現在のパスワード", for: "current_password_for_email" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "メールアドレスを変更する" %>
  </div>
<% end %>

<h3>パスワード変更</h3>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>ご入力いただいた内容にエラーがあります</p>
    </div>
  <% end %>

  <p>現在のパスワードと新しいパスワードをご入力ください</p>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :current_password, "現在のパスワード", for: "current_password_for_password" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <%= error_tag f, :current_password %>

  <%= label f, :password, "新しいパスワード" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "新しいパスワード（確認）" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "パスワードを変更する" %>
  </div>
<% end %>
