<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="order-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :user_id %>
    <%= number_input f, :user_id %>
    <%= error_tag f, :user_id %>
  
    <%= label f, :item_id %>
    <%= number_input f, :item_id %>
    <%= error_tag f, :item_id %>
  
    <%= label f, :order_date %>
    <%= datetime_select f, :order_date %>
    <%= error_tag f, :order_date %>
  
    <%= label f, :price %>
    <%= number_input f, :price, step: "any" %>
    <%= error_tag f, :price %>
  
    <%= label f, :discount %>
    <%= number_input f, :discount, step: "any" %>
    <%= error_tag f, :discount %>
  
    <%= label f, :is_cancel %>
    <%= checkbox f, :is_cancel %>
    <%= error_tag f, :is_cancel %>
  
    <%= label f, :deleted_at %>
    <%= datetime_select f, :deleted_at %>
    <%= error_tag f, :deleted_at %>
  
    <%= label f, :order_number %>
    <%= text_input f, :order_number %>
    <%= error_tag f, :order_number %>
  
    <%= label f, :canceled_at %>
    <%= datetime_select f, :canceled_at %>
    <%= error_tag f, :canceled_at %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
