<h1>Listing Orders</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.order_index_path(@socket, :index)}>
    <.live_component
      module={BasicWeb.OrderLive.FormComponent}
      id={@order.id || :new}
      title={@page_title}
      action={@live_action}
      order={@order}
      return_to={Routes.order_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Order ID</th>
      <th>User ID</th>
      <th>Item ID</th>
      <th>Order date</th>
      <th>Price</th>
      <th>Discount</th>
      <th>Is cancel</th>
      <th>Deleted at</th>
      <th>Order number</th>
      <th>Canceled at</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="orders">
    <%= for order <- @orders do %>
      <tr id={"order-#{order.id}"}>
        <td><%= order.id %></td>
        <td><%= order.user_id %></td>
        <td><%= order.item_id %></td>
        <td><%= order.order_date %></td>
        <td><%= order.price %></td>
        <td><%= order.discount %></td>
        <td><%= order.is_cancel %></td>
        <td><%= order.deleted_at %></td>
        <td><%= order.order_number %></td>
        <td><%= order.canceled_at %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.order_show_path(@socket, :show, order) %></span>
          <span><%= live_patch "Edit", to: Routes.order_index_path(@socket, :edit, order) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: order.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Order", to: Routes.order_index_path(@socket, :new) %></span>
