<h1>Show Order</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, BasicWeb.OrderLive.FormComponent,
    id: @order.id,
    title: @page_title,
    action: @live_action,
    order: @order,
    return_to: Routes.order_show_path(@socket, :show, @order) %>
<% end %>

<ul>

  <li>
    <strong>User:</strong>
    <%= @order.user_id %>
  </li>

  <li>
    <strong>Item:</strong>
    <%= @order.item_id %>
  </li>

  <li>
    <strong>Order date:</strong>
    <%= @order.order_date %>
  </li>

  <li>
    <strong>Price:</strong>
    <%= @order.price %>
  </li>

  <li>
    <strong>Discount:</strong>
    <%= @order.discount %>
  </li>

  <li>
    <strong>Is cancel:</strong>
    <%= @order.is_cancel %>
  </li>

  <li>
    <strong>Deleted at:</strong>
    <%= @order.deleted_at %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.order_show_path(@socket, :edit, @order), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.order_index_path(@socket, :index) %></span>
