<%
menus = 
[
  "users", 
  "members",
  "organizations", 
  "grants", 
  "distributors", 
  "agencies", 
  "agents", 
  "items", 
  "orders", 
  "blogs", 
]
%>
<h1>Admin</h1>

<div class="main lefted-pane">

  <nav class="quadrisect navigation">
    <table>
<%= for menu <- menus do %>
    <tr>
      <td style="text-align: left;"><a href="/admin/<%= menu %>"><%= menu %></a></td>
    </tr>
<% end %>
    </table>
  </nav>

  <div class="quadrisect-triple centered-pane">

    <ul class="card round shadow">
    </ul>

  </div>

</div>
