<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="account-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :email %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  
    <%= label f, :hashed_password %>
    <%= text_input f, :hashed_password %>
    <%= error_tag f, :hashed_password %>
  
    <%= label f, :confirmed_at %>
    <%= datetime_select f, :confirmed_at %>
    <%= error_tag f, :confirmed_at %>
  
    <%= label f, :deleted_at %>
    <%= datetime_select f, :deleted_at %>
    <%= error_tag f, :deleted_at %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
