<h1>Listing Accounts</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.account_index_path(@socket, :index)}>
    <.live_component
      module={BasicWeb.AccountLive.FormComponent}
      id={@account.id || :new}
      title={@page_title}
      action={@live_action}
      account={@account}
      return_to={Routes.account_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Email</th>
      <th>Hashed password</th>
      <th>Confirmed at</th>
      <th>Deleted at</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="accounts">
    <%= for account <- @accounts do %>
      <tr id={"account-#{account.id}"}>
        <td><%= account.email %></td>
        <td><%= account.hashed_password %></td>
        <td><%= account.confirmed_at %></td>
        <td><%= account.deleted_at %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.account_show_path(@socket, :show, account) %></span>
          <span><%= live_patch "Edit", to: Routes.account_index_path(@socket, :edit, account) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: account.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Account", to: Routes.account_index_path(@socket, :new) %></span>
