<h1>Listing Members</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, BasicWeb.MemberLive.FormComponent,
    id: @member.id || :new,
    title: @page_title,
    action: @live_action,
    member: @member,
    return_to: Routes.member_index_path(@socket, :index, page: @page, search: @search, total_pages: @total_pages) %>
<% end %>

<div class="main lefted-pane">

  <nav class="quadrisect navigation">
    <form phx-change="search" class="table-form">
    <div class="search">
      <input type="search" class="input" name="search" phx-debounce="300" placeholder="Search" value="<%= @search %>">
      <i class="icon fas fa-search"></i>
    </div>
    </form>

    <h2 class="not-markdown-h2">Simple.</h2>

    <table>
    <tr>
      <td style="text-align: left;">Home</td>
    </tr>
    <tr>
     <td style="text-align: left;">Accessories</td>
    </tr>
    <tr>
      <td style="text-align: left;">Denim</td>
    </tr>
    <tr>
      <td style="text-align: left;">Footwear</td>
    </tr>
    <tr>
      <td style="text-align: left;">Jeans</td>
    </tr>
    <tr>
     <td style="text-align: left;">Outerwear</td>
    </tr>
    <tr>
      <td style="text-align: left;">Pants</td>
    </tr>
    <tr>
      <td style="text-align: left;">Shirts</td>
    </tr>
    <tr>
      <td style="text-align: left;">T-Shirts</td>
    </tr>
    <tr>
      <td style="text-align: left;">Shorts</td>
    </tr>
    </table>
  </nav>

  <div class="quadrisect-triple centered-pane">

    <ul class="card round shadow">
<%= for member <- @members do %>
      <li>
        <div class="rich">
  <%= if is_nil(member.image) do %>
          <img src="<%= Routes.static_path(@socket, "/images/no_img.png") %>">
  <% else %>
          <img src="data:images/jpeg;base64,<%= member.image %>">
  <% end %>
          <p class="overlap silver"><%= member.last_name %></p>
          <%= if member.last_name_kana == "Sale" do %>
          <p class="badge">Sale</p>
          <% end #TODO: ここはお試し（itemsに移す） %>
        </div>
        <p>
          <%= member.last_name %> - <%= member.first_name %><br>
          <%= live_redirect "#{member.email}", to: Routes.member_ui_show_path(@socket, :show, member.id) %><br>
        </p>
    </li>
<% end %>
    </ul>

  </div>

</div>
