<h1></h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, BasicWeb.BlogUiLive.FormComponent,
    id: @blog.id,
    title: @page_title,
    action: @live_action,
    blog: @blog,
    current_user_id: @current_user_id,
    return_to: Routes.blog_ui_show_path(@socket, :show, @blog.post_id) %>
#    return_to: Routes.blog_ui_show_path(@socket, :show, @blog) %>
<% end %>

<ul>
<!--
  <li>
    <strong>Post:</strong>
    <%= #@blog.post_id %>
  </li>

  <li>
    <strong>User:</strong>
    <%= #@blog.user_id %>
  </li>
-->
  <li>
    
    <%= @blog.title %>
    <!--<strong>タイトル:</strong>-->
    <p style="text-align: left; font-size: 140%; font-weight: 800;"><%= @blog.title %></p>
  </li>
<!--
  <li>
    <strong>イメージ:</strong>
    <%= @blog.image %>
  </li>

  <li>
    <strong>タグ:</strong>
    <%= @blog.tags %>
  </li>
-->
  <li>
    <!--<strong>本文:</strong>-->
    <%= raw(@blog.body |> Earmark.as_html |> elem(1)) %>
  </li>
<!--
  <li>
    <strong>Likes:</strong>
    <%= #@blog.likes %>
  </li>

  <li>
    <strong>Views:</strong>
    <%= #@blog.views %>
  </li>

  <li>
    <strong>Deleted at:</strong>
    <%= #@blog.deleted_at %>
  </li>
-->
</ul>

<!--
<span><%= live_patch "Edit", to: Routes.blog_ui_show_path(@socket, :edit, @blog), class: "button" %></span>
-->
<span><%= live_redirect "Back", to: Routes.blog_ui_index_path(@socket, :index) %></span>
