<h1><%= @blog.title %></h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, BasicWeb.BlogUiLive.FormComponent,
    id: @blog.id,
    title: @page_title,
    action: @live_action,
    blog: @blog,
    return_to: Routes.blog_ui_show_path(@socket, :show, @blog) %>
<% end %>

<style>
h2
{
  padding-top: 50px;
  font-weight: 800;
  border-bottom: 1px solid silver;
}

h3
{
  padding-top: 20px !important;
  margin-left: 0px !important;
  font-weight: 600;
}

img
{
  display: block;
}

table
{
  padding-bottom: 70px;
}
</style>

<div style="width: 50%; margin:0 auto; margin-bottom: 200px;">
<p><%= raw(@blog.body |> Earmark.as_html |> elem(1)) %></p>
<br>
<br>
<br>
<%= live_redirect "Back", to: Routes.blog_ui_index_path(@socket, :index) %>
</div>
