<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "grant-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :organization_id %>
  <%= number_input f, :organization_id %>
  <%= error_tag f, :organization_id %>

  <%= label f, :role %>
  <%= text_input f, :role %>
  <%= error_tag f, :role %>

  <%= label f, :deleted_at %>
  <%= datetime_select f, :deleted_at %>
  <%= error_tag f, :deleted_at %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
