<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "grant-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= if @title == "New Grant" do %>
    <div class="search">
      <input type="search" class="input" name="grant[search]" phx-debounce="300" placeholder="名前、メールアドレスで絞り込み" value="<%= @search %>">
      <i class="icon fas fa-search"></i>
    </div>

    <%= label f, :user_id, "ユーザ" %>
    <%= if @candidate_users != "" do %>
      <%= select f, :user_id, @candidate_users |> Enum.map( fn x -> {x.last_name <> x.first_name <> x.email, x.user_id} end ), prompt: "-- 選択してください --" %>
    <% end %>
    <%= error_tag f, :user_id %>
  <% else %>
    <%= label f, :user_id, "ユーザID" %>
    <%= number_input f, :user_id %>
    <%= error_tag f, :user_id %>
  <% end %>
<!--
  <%= label f, :organization_id, "所属組織ID" %>
  <%= number_input f, :organization_id %>
  <%= error_tag f, :organization_id %>
-->
  <%= label f, :organization_id, "所属組織名" %>
  <%= select f, :organization_id, @organizations |> Enum.map( fn x -> {x.name, x.id} end ), prompt: "-- 選択してください --" %>
  <%= error_tag f, :organization_id %>

  <%= label f, :role, "ロール" %>
  <%= select f, :role, @role_list |> Enum.map( fn x -> {x.display, x.name} end ), prompt: "-- 選択してください --" %>
  <%= error_tag f, :role %>
<!--
  <%= label f, :role, "ロール" %>
  <%= text_input f, :role %>
  <%= error_tag f, :role %>

  <%= label f, :deleted_at %>
  <%= datetime_select f, :deleted_at %>
  <%= error_tag f, :deleted_at %>
-->
  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
