<h1>Show Grant</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.grant_show_path(@socket, :show, List.first(@grant).id)}>
    <.live_component
      module={BasicWeb.GrantLive.FormComponent}
      id={List.first(@grant).id}
      title={@page_title}
      action={@live_action}
      grant={@grant}
      organizations={@organizations}
      role_list={@role_list}
      return_to={Routes.grant_show_path(@socket, :show, List.first(@grant).id)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>ユーザID:</strong>
    <%= List.first(@grant).user_id %>
  </li>

  <li>
    <strong>ユーザEmail:</strong>
    <%= Enum.at(@grant, 1).email %>
  </li>
<!--
  <li>
    <strong>Organization:</strong>
    <%= @grant.organization_id %>
  </li>
-->
  <li>
    <strong>所属組織名:</strong>
    <%= List.last(@grant).name %>
  </li>

  <li>
    <strong>ロール:</strong>
    <%= Enum.find(@all_roles, fn x -> x.name == List.first(@grant).role end).display %>
  </li>
<!--
  <li>
    <strong>Role:</strong>
    <%= @grant.role %>
  </li>

  <li>
    <strong>Deleted at:</strong>
    <%= @grant.deleted_at %>
  </li>
-->
</ul>
<!--
<span><%= #live_patch "Edit", to: Routes.grant_show_path(@socket, :edit, List.first(@grant).id), class: "button" %></span> |
-->
<span><%= live_redirect "Back", to: Routes.grant_index_path(@socket, :index) %></span>
